@import '../theme.scss';
@import '../containers.scss';
:host {
    min-width:100%;
    max-height:100px;
    min-height:100px;
    grid-area:router-outlet;
    display:grid;
    justify-content: space-around;
    align-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'wrapper';
    pointer-events:none;
    * {
        pointer-events: none;
    }
    z-index:999999998;
    section.wrapper {
        cursor:pointer;
        pointer-events:all;
        @include containers;
        grid-area:wrapper;
        background:$black;
        display:grid;
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 20px 1fr 20px;
        grid-template-areas: 
        '. . .'
        '. container .'
        '. . .';
        border-radius:8px;
        i {
            font-size:2rem;
            background: $light; /* Old browsers */
            background: -moz-linear-gradient(top,  $light 0%, $primary 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  $light 0%, $primary 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  $light 0%, $primary 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#89daff',GradientType=0 ); /* IE6-9 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        div.medium-container {
            grid-area:container;
        }
        align-content: center;

    }
}