@import '../theme.scss';
:host {
    display:grid;
    max-height:0px;
    min-height:0px;
    min-width:100%;
    max-width:100%;
    z-index:9999999999999;
    position:absolute;
    top:0px;
    grid-template-areas:
    'wrapper';
    section.wrapper {
        pointer-events: visibleFill;
        display:grid;
        grid-template-areas:
        'notification';
        app-notification {
            grid-area:notification;
        }
        :nth-child(1) {
            z-index:99999;
            filter:drop-shadow(0px 0px 5px rgba(0, 0, 0,0.5));
        }
    }
}