@import '../containers.scss';
:host {
    grid-area:router-outlet;
    display:grid;
    grid-template-areas:
    '. . .'
    '. wrapper .'
    '. . .';
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows:0px 1fr 0px;
    justify-content: space-around;
    justify-items:center;
    align-items:start;
    overflow-y:scroll;
    section.wrapper {
        min-width:100%;
        grid-area:wrapper;
        display:grid;
        app-notification {
            grid-area:initial;
        }
    }
    div.empty {
        min-height:300px;
    }
}