/* You can add global styles to this file, and also import other style files */
@import './app/theme.scss';
$material-design-icons-font-directory-path: '~material-design-icons-iconfont/dist/fonts/';

@import '~material-design-icons-iconfont/src/material-design-icons';
@font-face {
    font-family: 'Rubik';
    src: url('./assets/fonts/Rubik-Regular.eot');
    src: url('./assets/fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('./assets/fonts/Rubik-Regular.woff2') format('woff2'),
        url('./assets/fonts/Rubik-Regular.woff') format('woff'),
        url('./assets/fonts/Rubik-Regular.ttf') format('truetype'),
        url('./assets/fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Yananeska';
    src: url('./assets/fonts/Yananeska.eot');
    src: url('./assets/fonts/Yananeska.eot?#iefix') format('embedded-opentype'),
        url('./assets/fonts/Yananeska.woff2') format('woff2'),
        url('./assets/fonts/Yananeska.woff') format('woff'),
        url('./assets/fonts/Yananeska.ttf') format('truetype'),
        url('./assets/fonts/Yananeska.svg#Yananeska') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html,body {
    
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: $primary $black;   /* scroll thumb and track */
    ::-webkit-scrollbar {
        border-color:$black;
        border-radius: 20px;       /* roundness of the scroll thumb */
      width: 12px;               /* width of the entire scrollbar */
    }
    
    ::-webkit-scrollbar-track {
        border-color:$black;
        border-radius: 20px;       /* roundness of the scroll thumb */
      background: $black;        /* color of the tracking area */
    }
    
    ::-webkit-scrollbar-thumb {
        background: $light; /* Old browsers */
        background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
      border-radius: 20px;       /* roundness of the scroll thumb */
      border: 3px solid $black;  /* creates padding around scroll thumb */
    }

    ::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0,0.5);
        border-radius:10px;
    }

    ::selection {
      color: $light;
      background: $black;
    }
    max-height:100vh;
    min-height:100vh;
    max-width:100vw;
    min-width:100vw;
    display:grid;
    grid-template-areas:
    'body';
    grid-template-rows:100vh;
    grid-template-columns: 100vw;
    overflow:hidden;
    margin:0px;
    padding:0px;
    font-family: 'Rubik';
    font-size:14px;
    @media (max-width:400px), (max-height:600px) {
        font-size:10px;
    }
    @media (max-width:300px), (max-height:500px) {
        font-size:8px;
    }
}
h1,h2,h3,h4,h5,h6 {
    font-family:'Rubik';
}
h1 {
    font-family:'Yananeska';
    // font-style: cursive;
    font-weight:500;
    color:$complement;
    text-shadow:5px 2.5px 0px #000, 7.5px 7.5px 0px $light;
    font-size:8rem;
    margin:0px;
    @media (max-width:800px), (max-height: 1000px) {
        font-size:5rem;
    }
}
body {
    grid-area:body;
    grid-template-areas:'angular-content';
    background:$black;
    background: url('./assets/backgrounds/bmw.gif');
    background-position:50% 50%;
    background-repeat:no-repeat;
    background-size:cover;
    backdrop-filter: brightness(0.6);
}
a.icon {
    color:$black;
    transition:0.4s;
    padding:2.5px 2.5px;
    border-radius:4px;
    &:hover {
        &.social {
            background:$black;
            color:$primary;
        }
    }
    max-width:fit-content;
    justify-self:center;
    align-self:center;
    position:relative;
}
*.after-info {
    &:after {
        transition:0.4s;
        content:'Empty';
        position:absolute;
        top:0px;
        right:-40px;
        left:-40px;
        bottom:0px;
        color:$light;
        background:$black;
        display:grid;
        padding:5px;
        opacity:0;
        border-radius:4px;
        text-align:center;
        font-size:1rem;
        align-items:center;
        justify-items:center;
        pointer-events:none;
        min-width:100%;
        height:fit-content;
        z-index:999999999;
    }
    &:hover {
        &:after {
            opacity:1;
            transform:translateY(-200%);
        }
        &.invert {
            &:after {
                opacity:1;
                transform:translateY(200%);
            }
            &.short {
                &:after {
                    opacity:1;
                    transform:translateY(100%);
                }
            }
        }
    }
}
button {
    padding:0px;
    min-width:100%;
    max-width:100%;
    max-height:50px;
    min-height:50px;
    border:2px solid $light;
    outline:none;
    background:none;
    color:$light;
    font-family: 'Rubik';
    transition:0.4s;
    border-radius:4px;
    font-size:1rem;
    background:rgba(0, 0, 0,0.4);
    display:grid;
    grid-template-areas:'content';
    align-content: stretch;
    justify-content: stretch;
    &:before {
        transition:0.4s;
        opacity:0.0;
        content:'';
        position:relative;
        min-height:100%;
        min-width:100%;
        grid-area:content;
        background: $light; /* Old browsers */
        background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
        z-index:1;
    }
    &:hover {
        label {
            color:$black!important;
        }
        &:before {
            opacity:1;
        }
    }
    position:relative;
    label {
        align-self:center;
        justify-self:center;
        grid-area:content;
        pointer-events: none;
        color:$light!important;
        z-index:2;
    }
    &.failed {
        background:$red;
        label {
            color:$dark!important;
        }
        border-color:$dark;
    }
    &.working {
        background:$light;
        label {
            color:$black!important;
        }
        animation:strobe 4s infinite;
        box-shadow:0px 0px 0px rgba(0, 0, 0,0);
        @keyframes strobe {
            20% {
                border-top-color:$primary;
            }
            40% {
                border-right-color:$primary;
            }
            50% {
                box-shadow:0px 0px 4px $primary;
            }
            60% {
                border-bottom-color:$primary;
            }
            80% {
                border-left-color:$primary;
            }
        }
    }
    &.success {
        background:$green;
        label {
            color:$black!important;
        }
    }
    &.greyed {
        color:$primary!important;
        label {
            color:$primary!important;
        }
        border-color:$black;
    }
    cursor:pointer;
}

img {
    object-fit: cover;
    object-position: 50% 50%;
    overflow:hidden;
}
input {
    padding:0px;
    min-width:100%;
    max-width:100%;
    max-height:50px;
    min-height:50px;
    border:none;
    outline:none;
    background: $light; /* Old browsers */
    background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
    font-family: 'Rubik';
    transition:0.4s;
    border-radius:4px;
    padding-left:5px;
    margin-left:-2.5px;
    color:$white;
    &:hover {
        filter:brightness(0.8);
        color:$white;
    }
}

*.greyed {
    background:#2c2c2c!important;
    color:$primary!important;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $primary!important;
    opacity: 1; /* Firefox */
  }
  
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $primary!important;
  }
  
  &::-ms-input-placeholder { /* Microsoft Edge */
    color: $primary!important;
  }

  &::-webkit-input-placeholder { /* Edge */
    color: $primary!important;
  }
  &:hover {
      filter:hue-rotate(0deg);
  }
  pointer-events:none;
  * {
      pointer-events: none;
  }
}
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $black;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $black;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: $black;
  }

  ::-webkit-input-placeholder { /* Edge */
    color: $black;
  }
  
  *.greyed-bar {
    min-width:100%;
    width:100px;
    min-height:40px;
    max-height:40px;
    border-radius:8px;
    background:#2c2c2c!important;
    color:$black!important;
    position:relative;
    overflow:hidden;
    color:#89daff;
}

p {
    a {
        color:$primary;
        background:rgba(0, 0, 0,0.4);
        padding:2.5px;
        border-radius:4px;
        text-decoration:underline solid $primary;
        transition:0.4s;
        &:hover {
            background:$primary;
            color:$black;
        }
    }
}
.super-apy {
    p {
        a {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
            background: #dd2100; /* Old browsers */
            background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#32cd32',GradientType=0 ); /* IE6-9 */ 
            color:$black;
            &:hover {
                box-shadow: 0px 5px 10px aqua, -5px -5px 10px pink, 5px -5px 10px yellowgreen, -5px 5px 10px limegreen;
            }
        }
    }
}