@import '../containers.scss';
:host {
    grid-area:router-outlet;
    display:grid;
    justify-content: stretch;
    align-content:start;
    
    @include containers;
    grid-template-rows:max-content max-content 1fr;
    row-gap:10px;
    overflow:hidden;
    section.wrapper, section.top-bar, section.pools-selector {
        display:grid;
        align-content:start;
        grid-template-columns:49.5% 49.5%;
        column-gap:10px;
        @media (max-width:1100px) {
            grid-template-rows:1fr;
            grid-template-columns:1fr;
            column-gap:10px;
        }
    }
    section.top-bar {
        row-gap:10px;
    }
    section.wrapper {
        overflow-x:hidden;
        overflow-y:scroll;
        &.hidden {
            grid-template-columns: 1fr;
        }
        div.hidden {
            display:grid;
            justify-content:stretch;
            justify-items:center;
            i {
                font-size:5rem;
                @media (max-width:800px) {
                    font-size:3rem;
                }
                @media (max-width:500px) {
                    font-size:2rem;
                }
            }
            i, h3 {
                background: $light; /* Old browsers */
                background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            div.arrows {
                max-width:100%;
                display:grid;
                grid-template-areas:
                '. n1 n2 n3 n4 .';
                min-width:100%;
                grid-template-columns: 0.1fr 0.25fr 0.25fr 0.25fr 0.25fr 0.1fr;
                justify-items:center;
                :nth-child(1) {
                    grid-area:n1;
                    transform:rotate(-35deg);
                }
                :nth-child(2) {
                    grid-area:n2;
                    transform:rotate(-25deg);
                }
                :nth-child(3) {
                    grid-area:n3;
                    transform:rotate(25deg);
                }
                :nth-child(4) {
                    grid-area:n4;
                    transform:rotate(35deg);
                }
            }
            h3 {
                font-size:3rem;
                text-align:center;
                justify-self:center;
                @media (max-width:800px) {
                    font-size:2rem;
                }
            }
        }
    }
    div.empty {
        height:300px;
    }
    section.pools-selector {
        grid-template-columns:1fr 1fr 1fr 1fr;
        justify-content: center;
        justify-items:center;
        align-content:center;
        align-items:center;
        div.pool-section {
            position:relative;
            &#all-pools {
                &:after {
                    content: 'All Pools'
                }
            }
            &#master-pools {
                &:after {
                    content: 'Master Pools'
                }
            }
            &#network-pools {
                &:after {
                    content: 'Network Pools'
                }
            }
            &#vip-pools {
                &:after {
                    content: 'VIP Pools'
                }
            }
            &:before {
                transition:0.4s;
                opacity:0.0;
                content:'';
                position:absolute;
                top:-5px;
                right:-5px;
                left:-5px;
                bottom:-5px;
                grid-area:content;
                background:$complement;
                z-index:-1;
                pointer-events: none;
            }
            &:hover {
                &:before {
                    opacity:1;
                    border-radius:10px;
                }
            }
            &.selected {
                &:before {
                    opacity:1;
                    border-radius:10px;
                }
            }
        }
        img {
            transition:0.4s;
            max-height:50px;
            cursor:pointer;
            position:relative;
        }
    }
    @media (max-height:600px) {
        section.top-bar {
            font-size:40%;
        }
    }
    @media (max-height:400px) {
        section.top-bar {
            height:0px;
            overflow:hidden;
        }
    }
}