:host {
    display:grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    max-height:100%;
    max-width:100%;
    img {
        max-height:50px;
        max-width:50px;
        min-height:50px;
        min-width:50px;
    }
    &.large {
        min-width:200px;
        min-height:200px;
            img {
                min-width:200px;
                min-height:200px;
                max-width:200px;
                max-height:200px;
                width:200px;
                height:200px;
            }
    }
}