@import '../../theme.scss';
:host {
    background:rgba(0,0,0,0.5);
    display:grid;
    grid-template-areas:
    '. . .'
    '. content .'
    '. . .';
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 5px 1fr 5px;
    transition:0.4s;
    border-radius:4px;
    border-left:2px solid $primary;
    border-right:2px solid $complement;
    border-bottom:2px solid $light;
    border-top:2px solid $primary;
    &:hover {
        background:rgba(0,0,0,0.25);
        border-left:2px solid $complement;
        border-right:2px solid $primary;
        text-shadow:0px 0px 5px $light;
    }
    section.wrapper {
        grid-area:content;
        display:grid;
        justify-content: space-around;
        align-content: center;
        text-align:center;
        cursor:pointer;
        transition:0.4s;
        * {
            pointer-events:none;
        }
        outline:none!important;
        &.active {
            text-shadow:0px 0px 2.5px $light;
        }
        i {
            background: $light; /* Old browsers */
            background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    
}