<section class="wrapper" (click)="close()">
    <span class="large-header" id="title">
        <h4>{{data.title}}</h4>
    </span>
    <span class="medium-header" id="text">
        <i class="material-icons">{{data.icon}}</i>
        <p class="text" [ngClass]="{'break-spaces': static === true}">{{data.text}}</p>
    </span>
    <span class="medium-header split" id="date" *ngIf="!static">
        <label class="date">
            {{(data.date) | date}}
        </label>
        <label class="date">
            {{index + 1}} / {{(notificationsLength | async)}}
        </label>
    </span>
</section>