@import '../../containers.scss';
:host {
    grid-area:notification;
    display:grid;
    grid-template-areas:
    '. . .'
    '. wrapper .'
    '. . .';
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:10px 1fr 10px;
    section.wrapper {
        cursor:pointer;
        * {
            pointer-events:none;
        }
        border-radius:20px;
        background:$black;
        grid-area:wrapper;
        display:grid;
        grid-template-areas:
        '. . .'
        '. title .'
        '. text .'
        '. date .'
        '. . .';
        grid-template-columns:20px 1fr 20px;
        grid-template-rows: 10px max-content max-content max-content 10px;
        row-gap:10px;
        justify-content:center;
        @include containers;
        h3 {
         margin:0px;
        }
        span {
            overflow:hidden;
            text-overflow: ellipsis;
            &#title {
                grid-area:title;
                h4 {
                    background: $light; /* Old browsers */
                    background: -moz-linear-gradient(top,  $light 0%, $primary 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  $light 0%, $primary 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  $light 0%, $primary 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#89daff',GradientType=0 ); /* IE6-9 */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &#text {
                grid-area:text;
                p.break-spaces {
                    white-space: break-spaces;
                }
            }
            &#date {
                grid-area:date;
            }
        }
    }
}