@import '../../containers.scss';
:host {
    display:grid;
    grid-template-areas:
    '. . .'
    '. wrapper .'
    '. . .';
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:10px 1fr 10px;
    position:relative;
    section.wrapper {
        position:relative;
        height:fit-content;
        border-radius:20px;
        background:rgba(0, 0, 0,0.3);
        grid-area:wrapper;
        display:grid;
        grid-template-areas:
        '. . .'
        '. apy .'
        '. name .'
        '. info .'
        '. show .'
        '. misc .'
        '. input .'
        '. buttons .'
        '. . .';
        grid-template-columns:20px 1fr 20px;
        grid-template-rows: 10px max-content 1fr max-content max-content max-content max-content max-content 10px;
        row-gap:10px;
        justify-content:center;
        @include containers;
        span {
            &#input {
                grid-area:input;
            }
            &#show {
                grid-area:show;
                align-self:start;
                label {
                    align-self:center;
                    display:grid;
                    align-items:center;
                    justify-self:stat;
                    grid-auto-flow: column;
                    grid-template-columns: max-content max-content;
                    background:rgba(0, 0, 0,0.3);
                    color:$light;
                    border-radius:4px;
                    transition:0.4s;
                    width:fit-content;
                    padding:5px;
                    cursor:pointer;
                    * {
                        pointer-events: none;
                    }
                    &:hover {
                        background:rgba(0, 0, 0,0.6);
                    }
                }
            }
        }
        a {
            cursor:pointer;
            &#pool {
                &:after {
                    content: 'Add Liquidity';
                }
            }
            &#swap {
                &:after {
                    content: 'Buy Tokens';
                }
            }
            &#check {
                &:after {
                    content: 'View Token Code';
                }
            }
            &#block-check {
                position:relative;
                color:$light;
                font-weight:900;
                &:after {
                    content: 'View On Block Explorer';
                }
            }
            &#wrap {
                &:after {
                    content: 'Wrap Liquidity';
                }
            }
            i {
                background: $light; /* Old browsers */
                background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        div {
            &#name {
                grid-area:name;
                align-self: end;
            }
            &#info {
                grid-area:info;
                align-self: end;
                i {
                    background: $light; /* Old browsers */
                    background: -moz-linear-gradient(top,  $light 0%, $primary 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  $light 0%, $primary 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  $light 0%, $primary 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#89daff',GradientType=0 ); /* IE6-9 */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                p {
                    line-height:2rem;
                }
            }
            &#apy {
                grid-area:apy;
                grid-template-columns:1fr min-content;
                span#ape {
                    label.title {
                        font-size:0.8rem;
                    }
                    label.value {
                        font-size:1rem;
                        overflow:hidden;
                        text-overflow: ellipsis;
                        &.small {
                            font-size:0.8rem;
                            font-weight:900;
                        }
                        &.extra-small {
                            font-size:0.6rem;
                            font-weight:900;
                        }
                    }
                }
            }
            &#misc {
                grid-area:misc;
            }
            &#buttons {
                grid-area:buttons;
            }
        }
        &.super-apy {
            // background:$black;  // looks better without
            box-shadow: 0px 5px 5px aqua, -5px -5px 5px pink, 5px -5px 5px yellowgreen, -5px 5px 5px limegreen;
            animation: rainbow 6s infinite ease-in-out;
            @keyframes rainbow {
                25% {
                    box-shadow: 0px 5px 10px limegreen, -5px -5px 10px aqua, 5px -5px 10px pink, -5px 5px 10px yellowgreen;
                }
                50% {
                    box-shadow: 0px 5px 10px yellowgreen, -5px -5px 10px limegreen, 5px -5px 10px aqua, -5px 5px 10px pink;
                }
                75% {
                    box-shadow: 0px 5px 10px pink, -5px -5px 10px yellowgreen, 5px -5px 10px limegreen, -5px 5px 10px aqua;
                }
            }
            a {
                i {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
                    background: #dd2100; /* Old browsers */
                    background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                
                }
            }
            div {
                &#info {
                    i {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
                        background: #dd2100; /* Old browsers */
                        background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */                    -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    
                    }
                }
            }
            span {
                &.large-header, &.medium-header {
                    label {
                        &.value {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
                            background: #dd2100; /* Old browsers */
                            background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
                            background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
                            background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#32cd32',GradientType=0 ); /* IE6-9 */
                            
                        }
                    }
                    &#show {
                        label {
                            &.show.extra {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
                                background: #dd2100; /* Old browsers */
                                background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
                                background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
                                background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#32cd32',GradientType=0 ); /* IE6-9 */
                                color:$black;
                                box-shadow: 0px 0px 0px $white;
                                &:hover {
                                    box-shadow: 0px 5px 10px aqua, -5px -5px 10px pink, 5px -5px 10px yellowgreen, -5px 5px 10px limegreen;
                                }
                            }
                        }
                    }
                    h3,h4 {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd2100+0,c4ce00+12,00b79f+33,0e00a8+57,9b0098+78,e0000e+100 */
                        background: #dd2100; /* Old browsers */
                        background: -moz-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top,  aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom,   aqua 0%, pink 42%, yellowgreen 63%, limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#32cd32',GradientType=0 ); /* IE6-9 */                -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
        &.vip-pool {
            background:$primary-opaque;
            box-shadow: 0px 0px 10px $complement;
        }
    }
    section.disclaimer {
        grid-area:wrapper;
        display:grid;
        row-gap:10px;
        align-content:start;
        h4 {
            margin:none;
        }
    }
}