<section class="wrapper" *ngIf="data && partialWithdrawDisclaimer === 0" [ngClass]="{'super-apy': (data.poolInfo | async).allocPoint >= 10000, 'vip-pool': (data.poolInfo | async).VIPpool === true}" [@inOutAnimations]>
    <div class="medium-container inverse naked" id="name">
        <span class="large-header" *ngIf="(data.poolInfo | async) as poolInfo;else greyed">
            <h3 *ngIf="poolInfo.poolName.length <= 15">{{poolInfo.poolName}}</h3>
            <h3 *ngIf="poolInfo.poolName.length > 15 && poolInfo.poolName.length <= 25" class="small">{{poolInfo.poolName}}</h3>
            <h3 *ngIf="poolInfo.poolName.length > 25" class="extra-small">{{poolInfo.poolName}}</h3>
        </span>
        <span class="small-container" *ngIf="(data.token.address | async) as tokenAddress;else greyed">
            <a *ngIf="pid === 2" class="icon after-info invert short" id="pool" [href]="project.exchangeAddress + '#/add/BNB/' + project.contracts.tokenAddress" target="_blank"><i class="material-icons">add_circle</i></a>
            <a *ngIf="pid === 1" class="icon after-info invert short" id="wrap" (click)="goWrapper()"><i class="material-icons">wrap_text</i></a>
            <a  *ngIf="pid !== 2 && pid !== 1" class="icon after-info invert short" id="swap" [href]="project.exchangeAddress + '#/swap?outputCurrency=' + tokenAddress" target="_blank"><i class="material-icons">swap_horizontal_circle</i></a>
            <a  *ngIf="pid === 2 || pid === 1" class="icon after-info invert short" id="swap" [href]="project.exchangeAddress + '#/swap?outputCurrency=' + project.contracts.tokenAddress" target="_blank"><i class="material-icons">swap_horizontal_circle</i></a>
            <a class="icon after-info invert short" id="check" [href]="project.blockExplorerAddress + '/token/' + tokenAddress + '?a=' + (user.address | async)" target="_blank"><i class="material-icons">check_circle</i></a>
        </span>

        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </div>
    <div class="small-container mushy naked" id="info">
        <span class="small-header">
            <i class="material-icons">info</i>
        </span>
        <span class="large-header" *ngIf="(data.token.symbol | async) as name;else greyed">
            <p>Stake <a class="after-info" id="block-check" [href]="project.blockExplorerAddress + '/token/' + (data.token.address | async) + '?a=' + (user.address | async)" target="_blank" target="_blank">{{name}}</a>, get <a class="after-info" id="block-check" [href]="project.blockExplorerAddress + '/token/' + project.contracts.tokenAddress + '?a=' + (user.address | async)"  target="_blank">{{project.tokenName}}</a>.</p>
        </span>
        <span class="small-header" *ngIf="(data.tvl | async) as tvl;else greyed">
            <label class="title">Total Value Locked</label>
            <label class="value">{{(tvl | currency:'USD')}}</label>
        </span>

        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </div>
    <div class="medium-container split naked" id="apy">
        <span class="medium-header" *ngIf="(data.ape | async) as ape;else greyed" id="ape">
            <label class="title">APE:</label>
            <label class="value" [ngClass]="{
             'small': ape > 100000000,
             'extra-small': ape > 1000000000
            }">{{ape | number}}%</label>
        </span>
        <span class="medium-header" *ngIf="(data.poolInfo | async) as poolInfo;else greyed">
            <label class="value">{{poolInfo.allocPoint | number}}x</label>
        </span>
        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </div>
    <div class="small-container" id="misc" [@inOutAnimations]>
        <span class="small-header value clickable" *ngIf="(data.userBalance | async) as userBalance;else greyed" (click)="setMaxBalance()">
            <label class="title clickable">Balance</label>
            <label class="value small clickable"><b>{{userBalance / 1e18 | number}}</b> <small>{{(data.token.symbol | async | slice:0:4)}}</small></label>
        </span>
        <span class="small-header value clickable" *ngIf="(data.userPoolInfo | async) as userPoolInfo;else greyed" (click)="setMaxDeposit()">
            <label class="title clickable">Deposits</label>
            <label class="value small clickable"><b>{{userPoolInfo.amount / 1e18 | number}}</b> <small>{{(data.token.symbol | async | slice:0:4)}}</small></label>
        </span>
        <span class="small-header value" *ngIf="(data.pendingGrapes | async) as pendingGrapes;else greyed">
            <label class="title">Rewards</label>
            <label class="value"><b>{{pendingGrapes / 1e18 | number:'1.10-10'}}</b> <small>{{project.tokenName}}</small></label>
        </span>
        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </div>
    <span class="input" id="input" *ngIf="showingMore" [@inOutAnimations]>
        <input [placeholder]="inputPlaceholder" *ngIf="(data.userBalance | async) as userBalance;else greyed" #inputEle/>
        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </span>
    <div class="small-container" id="buttons" *ngIf="showingMore" [@inOutAnimations]>
        <span class="button" id="deposit" *ngIf="(data.userBalance | async) as userBalance;else greyed" >
            <button [ngClass]="{
                'working' : (data.depositButton | async) === 1 || (data.depositButton | async) === 4,
                'failed' : (data.depositButton | async) === 3,
                'success' :  (data.depositButton | async) === 2 || (data.depositButton | async) === 5
            }"
            (click)="deposit()">
                <label *ngIf="(data.depositButton | async) === 0">Deposit</label>
                <label *ngIf="(data.depositButton | async) === 1">Depositing</label>
                <label *ngIf="(data.depositButton | async) === 2">Deposited</label>
                <label *ngIf="(data.depositButton | async) === 3">Failed</label>
                <label *ngIf="(data.depositButton | async) === 4">Approving</label>
                <label *ngIf="(data.depositButton | async) === 5">Approved</label>
                <label *ngIf="(data.depositButton | async) === 10">Confirm/Reject</label>
            </button>
        </span>
        <span class="button" id="withdraw" *ngIf="(data.userBalance | async) as userBalance;else greyed" >
            <button [ngClass]="{
                'working' : (data.withdrawButton | async) === 1,
                'failed' : (data.withdrawButton | async) === 3,
                'success' :  (data.withdrawButton | async) === 2
            }"
            (click)="withdraw()" *ngIf="(data.poolInfo | async).partialWithdraw === true">
                <label *ngIf="(data.withdrawButton | async) === 0">Withdraw</label>
                <label *ngIf="(data.withdrawButton | async) === 1">Withdrawing</label>
                <label *ngIf="(data.withdrawButton | async) === 2">Withdrawn</label>
                <label *ngIf="(data.withdrawButton | async) === 3">Failed</label>
                <label *ngIf="(data.withdrawButton | async) === 10">Confirm/Reject</label>
            </button>
            <button [ngClass]="{
                'working' : (data.withdrawButton | async) === 1,
                'failed' : (data.withdrawButton | async) === 3,
                'success' :  (data.withdrawButton | async) === 2
            }"
            (click)="partialWithdrawWaiver(1)" *ngIf="(data.poolInfo | async).partialWithdraw === false">
                <label *ngIf="(data.withdrawButton | async) === 0">Withdraw</label>
                <label *ngIf="(data.withdrawButton | async) === 1">Withdrawing</label>
                <label *ngIf="(data.withdrawButton | async) === 2">Withdrawn</label>
                <label *ngIf="(data.withdrawButton | async) === 3">Failed</label>
                <label *ngIf="(data.withdrawButton | async) === 10">Confirm/Reject</label>
            </button>
        </span>
        <span class="button" id="claim" *ngIf="(data.userBalance | async) as userBalance;else greyed" >
            <button [ngClass]="{
                'working' : (data.claimButton | async) === 1,
                'failed' : (data.claimButton | async) === 3,
                'success' :  (data.claimButton | async) === 2
            }"
            (click)="claim()" *ngIf="(data.poolInfo | async).partialWithdraw === true">
                <label *ngIf="(data.claimButton | async) === 0">Claim</label>
                <label *ngIf="(data.claimButton | async) === 1">Claiming</label>
                <label *ngIf="(data.claimButton | async) === 2">Claimed</label>
                <label *ngIf="(data.claimButton | async) === 3">Failed</label>
                <label *ngIf="(data.claimButton | async) === 10">Confirm/Reject</label>
            </button>
            <button [ngClass]="{
                'working' : (data.claimButton | async) === 1,
                'failed' : (data.claimButton | async) === 3,
                'success' :  (data.claimButton | async) === 2
            }"
            (click)="partialWithdrawWaiver(2)" *ngIf="(data.poolInfo | async).partialWithdraw === false">
                <label *ngIf="(data.claimButton | async) === 0">Claim</label>
                <label *ngIf="(data.claimButton | async) === 1">Claiming</label>
                <label *ngIf="(data.claimButton | async) === 2">Claimed</label>
                <label *ngIf="(data.claimButton | async) === 3">Failed</label>
                <label *ngIf="(data.claimButton | async) === 10">Confirm/Reject</label>
            </button>
        </span>
        <ng-template class="greyed-bar" #greyed><div class="greyed-bar" [@inOutAnimations]></div></ng-template>
    </div>
    <span class="large-header" id="show" (click)="showMore()">
        <label class="show extra" *ngIf="!showingMore" [@inOutAnimations]>
            <i class="material-icons">arrow_downward</i>Show More
        </label>
        <label class="show extra" *ngIf="showingMore" [@inOutAnimations]>
            <i class="material-icons">arrow_upward</i>Show Less
        </label>
    </span>
</section>

<section class="disclaimer" *ngIf="partialWithdrawDisclaimer === 1 || partialWithdrawDisclaimer === 2" [@inOutAnimations]>
    <h4>{{(data.poolInfo | async).poolName}}</h4>
    <p>
        <ng-container *ngIf="partialWithdrawDisclaimer === 1">
            This pool does not allow for partial withdrawals.
    
            If you'd like to withdraw 100% of your deposit, please confirm below.


        </ng-container>
        <ng-container *ngIf="partialWithdrawDisclaimer === 2">
            This pool does not allow for claiming rewards without doing a full withdrawal.
    
            If you'd like to claim your rewards, and fully withdraw your deposit, please confirm below.
        </ng-container>
    </p>
    <button *ngIf="partialWithdrawDisclaimer === 1" (click)="withdrawAll()">
        <label>
            Withdraw
        </label>
    </button>
    <button *ngIf="partialWithdrawDisclaimer === 2" (click)="claimAll()">
        <label>
            Claim
        </label>
    </button>
    <button (click)="cancelDisclaimer()">
        <label>
            Cancel
        </label>
    </button>
</section>