@import '../theme.scss';
:host {
    grid-area:header;
    background:$black;
    display:grid;
    grid-template-areas:
    '. . .'
    '. content .'
    '. . .';
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px 1fr 10px;
    z-index:9999999999998;
    section.wrapper {
        grid-area:content;
        display:grid;
        justify-content: stretch;
        align-content: start;
        row-gap:5px;
        div.header-items-wrapper {
            display:grid;
            row-gap:10px;
            &.button {
                display:none;
                i {
                    pointer-events: all;
                    cursor:pointer;
                }
            }
            transition:0.4s;
            @media (max-width:600px), (max-height:800px) {
                &.menu {
                    width:0px;
                    height:0px;
                    overflow:hidden;
                }
                &.button{
                    display:grid;
                    z-index:1000000;
                    pointer-events: all;
                    i {
                        font-size:3rem;
                        background: $light; /* Old browsers */
                        background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transition:0.4s;
                    }
                    * {
                        pointer-events:none;
                    }
                    cursor:pointer;
                    &:hover {
                        i {
                            text-shadow:0px 0px 5px $light;
                        }
                    }
                }
                &.opened {
                    &.menu {
                        width:fit-content;
                        height:fit-content;
                        min-height:100%;
                        display:grid!important;
                        transform:translateX(-10px);
                        background:$black;
                        padding:5px;
                        border-radius:0px 0px 4px 0px;
                        overflow-y:scroll;
                    }
                }
            }
        }
        app-wallet {
            align-self:end;
            transition:0.4s;
            @media (max-width:600px), (max-height:800px) {
                &.opened {
                    transition:0s;
                    opacity:0;
                    transform:scale(0);
                    overflow:hidden;
                }
            }
        }
        @media (max-width:600px), (max-height:800px) {
            grid-auto-flow: column;
            // grid-auto-columns: 1fr;
            column-gap:5px;
            max-height:100px;
            grid-template-areas: 'menu wallet button';
            grid-template-columns: 0px 1fr max-content;
            div.header-items-wrapper.menu {
                grid-area:menu;
            }
            div.header-items-wrapper.button {
                grid-area:button;
            }
            app-wallet {
                grid-area:wallet;
            }
        }
    }
    @media (max-height:800px) {
        grid-template-rows: 0px 1fr 0px;
    }
    
}