@import '../app/theme.scss';
:host {
  display:grid;
  grid-area:angular-content;
  max-height:100vh;
  min-height:100vh;
  max-width:100vw;
  min-width:100vw;
  grid-template-areas:
  'main header'
  'main footer';
  grid-template-columns:1fr 200px;
  grid-template-rows: 1fr 200px;
  color:$white;
  @media (max-width:600px) {
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows: 100px 1fr 100px
  }
  @media (max-height:800px) {
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows: 50px 1fr 100px
  }
  @media (max-height:600px) {
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows: 50px 1fr 50px
  }
  main {
      grid-area:main;
      display:grid;
      max-height:100vh;
      min-height:100vh;
      max-width:100%;
      min-width:100%;
      grid-template-areas:
      '. . .'
      '. router-outlet .'
      '. . .';
      overflow:hidden;
      grid-template-columns: 10px 1fr 10px;
      grid-template-rows: 10px 1fr 10px;
          router-outlet, router-outlet + *{
              grid-area:router-outlet;
          }
  }
  app-header {
      grid-area:header;
  }
  app-footer {
      grid-area:footer;
  }
}