@import './theme.scss';
@mixin containers{
    label {
        color:$black;
    }
    div.medium-container {
      display:grid;
      grid-template-columns:1fr 1fr;
      column-gap:10px;
      background:rgba(0, 0, 0,0.25);
      padding:5px;
      border-radius:8px;
      &.split {
          grid-template-columns:1fr 1fr;
          :nth-child(1) {
              justify-self:start;
          }
          :nth-child(2) {
              justify-self:end;
          }
      }
      &.up-under {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          align-content:start;
      }
      &.inverse {
          grid-template-columns:1fr max-content;
          align-content:center;
          align-items:center;
          &.mushy {
            grid-template-columns:max-content 1fr;
          }
      }
      @media (max-width:1600px) {
          &.split.small {
            grid-template-rows:1fr 1fr;
            grid-template-columns:1fr;
            row-gap:10px;
            :nth-child(1) {
                justify-self:center;
            }
            :nth-child(2) {
                justify-self:center;
            }
        }
      }
      @media (max-width:400px) {
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr;
        row-gap:5px;
      }
    }
    div.small-container {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:10px;
      @media (max-width:1100px) {
        grid-template-rows:1fr 1fr 1fr;
        grid-template-columns:1fr;
        row-gap:10px;
      }
      background:rgba(0, 0, 0,0.25);
      padding:5px;
      border-radius:8px;
      &.mushy {
          grid-template-columns: max-content 1fr max-content;
          grid-template-rows:1fr;
          &:nth-child(2) {
              text-align:left;
              span {
                  text-align:left;
              }
          }
          align-items:center;
      }
    }
    span {
        &.large-header, &.medium-header {
            align-items:center;
            label {
                &.value {
                    background: $light; /* Old browsers */
                    background: -moz-linear-gradient(top,  $light 0%, $primary 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  $light 0%, $primary 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  $light 0%, $primary 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#89daff',GradientType=0 ); /* IE6-9 */
                    
                    border-radius:30px;
                    padding:5px 10px;
                    color:$black;
                    &.inverse {
                        color:$white;
                    }
                }
            }
            h3, h4 {
                font-size:2.4rem;
                color:$primary;
                // border-bottom:2px solid $black;
                margin:5px 0px;
                @media (max-height:750px) {
                    font-size:2rem;
                }
                text-align:left;
                &.small {
                    font-size:2.2rem;
                    line-height: 2.4rem;
                }
                &.extra-small {
                    font-size:1.4rem;
                    line-height: 2.4rem;
                }
                background: $light; /* Old browsers */
                background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h4 {
                font-size:2rem;
            }
        }
        &.large-header {
            text-align:right;
            justify-self:end;
            min-width:100%;
        }
        &.medium-header {
            display:grid;
            grid-template-columns:max-content 1fr;
            column-gap:10px;
            align-content:center;
            align-items:center;
            label {
                font-size:2rem;
                &.title {
                    color:$white;
                }
                &.inverse {
                    color:$black;
                }
            }
            &.split {
                grid-template-columns:1fr 1fr;
                :nth-child(1) {
                    justify-self:start;
                }
                :nth-child(2) {
                    justify-self:end;
                }
            }
            &.small {
                label {
                    font-size:1rem;
                }
            }
        }
        &.small-header {
            display:grid;
            grid-template-columns:1fr;
            grid-template-rows: max-content max-content;
            column-gap:5x;
            label {
                font-size:1rem;
                color:$white;
                &.title {
                    border-bottom:2px solid $light;
                    text-align:left;
                    justify-self:stretch;
                    small {
                        font-size:0.75rem;
                    }
                }
                &.value {
                    text-align:right;
                    justify-self:end;
                }
            }
            &.value {
                label {
                    &.value {
                        display:grid;
                        grid-template-columns: 1fr 40px;
                        text-align:right;
                        justify-self:stretch;
                        column-gap:5px;
                        text-overflow:ellipsis;
                        overflow:hidden;
                        &.small {
                            font-size:0.5rem;
                            align-self:end;
                            b {
                                font-size:1rem;
                            }
                        }
                        small {
                            border-radius:4px;
                            text-align:center;
                            font-size:1rem;
                            align-self:end;
                        }
                    }
                }
            }
        }
    }
    label.grayed {
        background:$gray!important;
        border-radius:6px;
    }
    .naked, &.naked, *.naked {
        background:rgba(0, 0, 0,0)!important;
    }
    *.clickable {
        cursor:pointer;
    }
  }