@import '../containers.scss';
:host {
    grid-area:router-outlet;
    display:grid;
    grid-template-areas:
    '. . . .'
    '. wrapper misc .'
    '. . . .';
    grid-template-columns: 10px 0.6fr 0.4fr 10px;
    grid-template-rows:10px max-content 10px;
    justify-content: space-around;
    align-content:center;
    justify-items:center;
    row-gap:10px;
    column-gap:10px;
    section.wrapper {
        max-height:fit-content;
        max-width:min-content;
        min-width:100%;
        height:auto;
        border-radius:20px;
        background:rgba(0,0,0,0.3);
        grid-area:wrapper;
        display:grid;
        grid-template-areas:
        '. . .'
        '. price .'
        '. name .'
        '. time .'
        '. global .'
        '. your .'
        '. input .'
        '. buttons .'
        '. . .';
        grid-template-columns:20px 1fr 20px;
        grid-template-rows: 10px max-content max-content max-content max-content max-content max-content max-content 10px;
        row-gap:10px;
        justify-content:center;
        @include containers;
        span {
            &#price {
                grid-area:price;
            }
            &#input {
                grid-area:input;
            }
        }
        div {
            &#name {
                grid-area:name;
                app-logo {
                    max-height:100px;
                }
            }
            &#time {
                grid-area:time;
            }
            &#global {
                grid-area:global;
            }
            &#your {
                grid-area:your;
            }
            &#buttons {
                grid-area:buttons;
            }
        }
    }
    section.misc {
        i {
            color:$primary;
            font-size:4rem;
        }
        grid-area:misc;
        display:grid;
        justify-content: space-around;
        align-content:center;
        justify-items:center;
        background:$black;
        border-radius:8px;
        row-gap:10px;
        p {
            max-width:80%;
            font-size:1.4rem;
            margin:0px;
            padding-bottom:10px;
            display:grid;
            row-gap:10px;
        }
    }
    @media (max-height:700px), (max-width:700px) {
        align-content:start;
    }
    overflow-y:scroll;
    
    @media (min-width:1200px) and (max-height:300px) {
        section.wrapper {
            column-gap:10px;
            grid-template-areas:
            '. . . .'
            '. price name .'
            '. time global .'
            '. input your .'
            '. buttons buttons .'
            '. . . .';
            grid-template-columns:20px 1fr max-content 20px;
            grid-template-rows: 10px max-content max-content max-content max-content 10px;
        }
    }
    @media (min-width:1200px) and (max-height:500px) {
        section.wrapper {
            column-gap:10px;
            grid-template-areas:
            '. . . . . . .'
            '. price name time global your .'
            '. input input input buttons buttons .'
            '. . . . . . .';
            grid-template-columns:20px max-content max-content max-content max-content 1fr 20px;
            grid-template-rows: 10px max-content max-content 10px;
            font-size:200%;
            label {
                font-size:1.2rem!important;
            }
        }
    }
    @media (max-width:700px) and (min-height:700px), (max-width:400px) {
        grid-template-areas:
        '. . .'
        '. misc .'
        '. wrapper .'
        '. . .'!important;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows:10px max-content max-content 10px;
    }
}