@import '../theme.scss';
:host {
    // grid-area:router-outlet;
    display:grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: 200px 1fr;
    @media (max-width:800px) {
        
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
    justify-items:start;
    }
    app-logo {
        justify-self:center;
    }
    div.wrapper {
        align-self:center;
    }
    h1 {
        font-size:8rem;
    }
    h1, h5 {
        margin:0px;
    }
    h5 {
        font-size:1rem;
        font-weight:100;
    }
}