@import '../theme.scss';
:host {
    display:grid;
    grid-template-areas:
    '. . .'
    '. balances .'
    '. . .';
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 0px 1fr 0px;
    row-gap:10px;
    height:fit-content;
    align-content: start;
    align-items:start;
    i {
        &.light {
            color:$light;
        }
    }
    span.mobile {
        display:none!important;
    }
    section.balances {
        grid-area:balances;
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows:max-content;
        row-gap:10px;
        height:fit-content;
        align-items:start;
        align-content:start;
    }
    section.balance {
        pointer-events: visible;
        display:grid;
        grid-template-areas:
        '. . . .'
        '. address balance .'
        '. . . .';
        grid-template-columns: 5px 45px 1fr 5px;
        grid-template-rows: 10px max-content 10px;
        column-gap:2px;
        cursor:pointer;
        align-content:center;
        align-items:center;
        background:rgba(0, 0, 0,0.4);
        border-radius:4px;
        @media (max-height:800px) {
            grid-template-rows: 2px 1fr 2px;
        }
        * {
            pointer-events: none;
        }
        div {
            &#address {
                grid-area:address;
                span {
                    &.shiny {
                        color: $light;
                    }
                }
            }
            &#balance {
                display:grid;
                align-items: center;
                min-height:100%;
                grid-area:balance;
                background: $light; /* Old browsers */
                background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
                color:$white;
                border-radius:4px;
                text-align:center;
                span {
                    &.small {
                        font-size:0.7rem;
                    }
                }
            }
        }
        &#wallet {
            // grid-area:wallet;
        }
        &#bnb {
            // grid-area:bnb;
        }
        &#aura {
            // grid-area:aura;
        }
        &#flipwbnb {
            // grid-area:flipwbnb;
        }
        &#wflipwbnb {
            // grid-area:wflipwbnb;
        }
        &.pool-balance {
            height:0px;
            opacity:0;
            transition:0.4s;
        }
    }
    &.showing-pool {
        section.balance {
            &.pool-balance {
                height:max-content;
                opacity:1;
            }
        }
    }
    // WHEN ON MOBILE
    @media (max-width:600px), (max-height:800px) {
        border-radius: 0px 0px 8px 8px;
        overflow:hidden;
        section.balance, div.balance {
         display:none!important;   
        }
        section#wallet {
            display:grid!important;
        }
        &.viewing {
            z-index:9999999999;
            max-height:fit-content;
            background:$black;
            section.balance {
             display:grid!important;   
            }
        }
        span.non-mobile {
            display:none!important;
        }
        span.mobile {
            display:grid!important;
        }
    }
}