<section class="wrapper">
    <app-logo></app-logo>
    <span class="socials">
        <a class="icon after-info social" id="telegram" [href]="socials.telegram" target="_blank"><i class="material-icons">chat</i></a>
        
        <a class="icon after-info social" id="medium" [href]="socials.medium" target="_blank"><i class="material-icons">auto_stories</i></a>
        
        <a class="icon after-info social" id="github" [href]="socials.github" target="_blank"><i class="material-icons">code</i></a>
    </span>
</section>