@import '../theme.scss';
:host {
    grid-area:footer;
                background: $light; /* Old browsers */
                background: -moz-linear-gradient(top,  $light 0%, $complement 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  $light 0%, $complement 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  $light 0%, $complement 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89ffb0', endColorstr='#98dcfb',GradientType=0 ); /* IE6-9 */
    display:grid;
    grid-template-areas:
    '. . .'
    '. content .'
    '. . .';
    grid-template-columns: 2.5px 1fr 2.5px;
    grid-template-rows: 2.5px 1fr 2.5px;
    color:$black;
    max-height:100%;
    section.wrapper {
        grid-area:content;
        display:grid;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        text-align:center;
        @media (max-height:600px) {
            grid-auto-flow: column;
        }
        div.paragraphs {
            max-width:100%;
            p {
                max-width:100%;
            }
        }
        span.socials {
            max-width:100%;
            display:grid;
            grid-auto-flow: column;
            column-gap:5px;
            a {
                &#github {
                    &:after {
                        content:'Github';
                    }
                }
                &#telegram {
                    &:after {
                        content:'Telegram';
                    }
                }
                &#medium {
                    &:after {
                        content:'Medium';
                    }
                }
            }
        }
    }
}