@import '../containers.scss';
:host {
    grid-area:router-outlet;
    display:grid;
    grid-template-areas:
    '. . .'
    '. wrapper .'
    '. . .';
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows:0px 1fr 0px;
    justify-content: space-around;
    overflow-y:scroll;
    section.wrapper {
        position:relative;
        height:100%;
        border-radius:20px;
        background:rgba(0, 0, 0,0.3);
        grid-area:wrapper;
        display:grid;
        grid-template-areas:
        '. . .'
        '. chart .'
        '. volume .'
        '. rewards .'
        '. tokenomics .'
        '. empty .'
        '. . .';
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 10px max-content max-content max-content max-content 300px 10px;
        app-dashboard-chart {
            grid-area:chart;
        }
        #tokenomics {
            grid-area:tokenomics;
        }
        #volume {
            grid-area:volume;
        }
        #rewards {
            grid-area:rewards;
        }
        #chart {
            grid-area:chart;
        }
        div.empty {
            grid-area:empty;
        }
        row-gap:10px;
        column-gap:10px;
        @include containers;
    }
    section.wrapper-inner {
        grid-area:initial;
        display:grid;
        justify-content:stretch;
        min-width:100%;
        justify-items: stretch;
    }
}